{
    "name": "gameplai_component_betselector",
    "short_name": "gameplai_component_betselector",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Gameplai bet selector web app component",
    "orientation": "portrait-primary",
    "prefer_related_applications": false
}
